T__0=1
LParser=2
RParser=3
LBrace=4
RBrace=5
LBracket=6
RBracket=7
RETURN_KW=8
INT_KW=9
VOID_KW=10
CONST_KW=11
WHILE_KW=12
IF_KW=13
ELSE_KW=14
BREAK_KW=15
CONTINUE_KW=16
LT_KW=17
GT_KW=18
LE_KW=19
GE_KW=20
EQ_KW=21
NEQ_KW=22
LAND_KW=23
LOR_KW=24
ASSIGN=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
NOT=31
Semicolon=32
WhiteSpace=33
DecimalConst=34
OctalConst=35
HexadecimalConst=36
BlockComment=37
LineComment=38
Ident=39
','=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'return'=8
'int'=9
'void'=10
'const'=11
'while'=12
'if'=13
'else'=14
'break'=15
'continue'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
';'=32
