T__0=1
LParser=2
RParser=3
LBrace=4
RBrace=5
RETURN_KW=6
INT_KW=7
CONST_KW=8
IF_KW=9
ELSE_KW=10
LT_KW=11
GT_KW=12
LE_KW=13
GE_KW=14
EQ_KW=15
NEQ_KW=16
LAND_KW=17
LOR_KW=18
ASSIGN=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
NOT=25
Semicolon=26
WhiteSpace=27
FuncIdent=28
DecimalConst=29
OctalConst=30
HexadecimalConst=31
BlockComment=32
LineComment=33
Ident=34
','=1
'('=2
')'=3
'{'=4
'}'=5
'return'=6
'int'=7
'const'=8
'if'=9
'else'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
';'=26
'main'=28
