T__0=1
T__1=2
T__2=3
LParser=4
RParser=5
LBrace=6
RBrace=7
RETURN_KW=8
INT_KW=9
CONST_KW=10
WHILE_KW=11
IF_KW=12
ELSE_KW=13
BREAK_KW=14
CONTINUE_KW=15
LT_KW=16
GT_KW=17
LE_KW=18
GE_KW=19
EQ_KW=20
NEQ_KW=21
LAND_KW=22
LOR_KW=23
ASSIGN=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
Semicolon=31
WhiteSpace=32
FuncIdent=33
DecimalConst=34
OctalConst=35
HexadecimalConst=36
BlockComment=37
LineComment=38
Ident=39
'['=1
']'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'return'=8
'int'=9
'const'=10
'while'=11
'if'=12
'else'=13
'break'=14
'continue'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
';'=31
'main'=33
