token literal names:
null
'('
')'
'{'
'}'
'return'
'int'
'+'
'-'
'*'
'/'
'%'
';'
null
'main'
null
null
null
null
null

token symbolic names:
null
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
ADD
SUB
MUL
DIV
MOD
Semicolumn
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst
BlockComment
LineComment

rule names:
compUnit
funcType
funcIdent
funcDef
block
stmt
number
intConst
reteurnStmt
exp
addExp
mulExp
unaryExp
primaryExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 65, 10, 12, 12, 12, 14, 12, 68, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 76, 10, 13, 12, 13, 14, 13, 79, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 84, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 91, 10, 15, 3, 15, 2, 4, 22, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 17, 19, 3, 2, 9, 10, 3, 2, 11, 13, 2, 82, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 52, 3, 2, 2, 2, 20, 56, 3, 2, 2, 2, 22, 58, 3, 2, 2, 2, 24, 69, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 90, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 16, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 10, 6, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 6, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 13, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 15, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 17, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 14, 2, 2, 55, 19, 3, 2, 2, 2, 56, 57, 5, 22, 12, 2, 57, 21, 3, 2, 2, 2, 58, 59, 8, 12, 1, 2, 59, 60, 5, 24, 13, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 9, 3, 2, 2, 63, 65, 5, 24, 13, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 23, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 8, 13, 1, 2, 70, 71, 5, 26, 14, 2, 71, 77, 3, 2, 2, 2, 72, 73, 12, 3, 2, 2, 73, 74, 9, 4, 2, 2, 74, 76, 5, 26, 14, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 25, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 28, 15, 2, 81, 82, 9, 3, 2, 2, 82, 84, 5, 26, 14, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 27, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 4, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 85, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 29, 3, 2, 2, 2, 6, 66, 77, 83, 90]