T__0=1
LParser=2
RParser=3
LBrace=4
RBrace=5
RETURN_KW=6
INT_KW=7
CONST_KW=8
WHILE_KW=9
IF_KW=10
ELSE_KW=11
BREAK_KW=12
CONTINUE_KW=13
LT_KW=14
GT_KW=15
LE_KW=16
GE_KW=17
EQ_KW=18
NEQ_KW=19
LAND_KW=20
LOR_KW=21
ASSIGN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
NOT=28
Semicolon=29
WhiteSpace=30
FuncIdent=31
DecimalConst=32
OctalConst=33
HexadecimalConst=34
BlockComment=35
LineComment=36
Ident=37
','=1
'('=2
')'=3
'{'=4
'}'=5
'return'=6
'int'=7
'const'=8
'while'=9
'if'=10
'else'=11
'break'=12
'continue'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
';'=29
'main'=31
