T__0=1
LParser=2
RParser=3
LBrace=4
RBrace=5
RETURN_KW=6
INT_KW=7
CONST_KW=8
WHILE_KW=9
IF_KW=10
ELSE_KW=11
LT_KW=12
GT_KW=13
LE_KW=14
GE_KW=15
EQ_KW=16
NEQ_KW=17
LAND_KW=18
LOR_KW=19
ASSIGN=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
NOT=26
Semicolon=27
WhiteSpace=28
FuncIdent=29
DecimalConst=30
OctalConst=31
HexadecimalConst=32
BlockComment=33
LineComment=34
Ident=35
','=1
'('=2
')'=3
'{'=4
'}'=5
'return'=6
'int'=7
'const'=8
'while'=9
'if'=10
'else'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
';'=27
'main'=29
