token literal names:
null
','
'('
')'
'{'
'}'
'return'
'int'
'const'
'while'
'if'
'else'
'break'
'continue'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
'+'
'-'
'*'
'/'
'%'
'!'
';'
null
'main'
null
null
null
null
null
null

token symbolic names:
null
null
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
CONST_KW
WHILE_KW
IF_KW
ELSE_KW
BREAK_KW
CONTINUE_KW
LT_KW
GT_KW
LE_KW
GE_KW
EQ_KW
NEQ_KW
LAND_KW
LOR_KW
ASSIGN
ADD
SUB
MUL
DIV
MOD
NOT
Semicolon
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst
BlockComment
LineComment
Ident

rule names:
T__0
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
CONST_KW
WHILE_KW
IF_KW
ELSE_KW
BREAK_KW
CONTINUE_KW
LT_KW
GT_KW
LE_KW
GE_KW
EQ_KW
NEQ_KW
LAND_KW
LOR_KW
ASSIGN
ADD
SUB
MUL
DIV
MOD
NOT
Semicolon
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst
BlockComment
LineComment
Ident

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 256, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 179, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 206, 10, 33, 12, 33, 14, 33, 209, 11, 33, 3, 34, 3, 34, 7, 34, 213, 10, 34, 12, 34, 14, 34, 216, 11, 34, 3, 35, 3, 35, 3, 35, 6, 35, 221, 10, 35, 13, 35, 14, 35, 222, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 229, 10, 36, 12, 36, 14, 36, 232, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 243, 10, 37, 12, 37, 14, 37, 246, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 252, 10, 38, 12, 38, 14, 38, 255, 11, 38, 3, 230, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 12, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 271, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 83, 3, 2, 2, 2, 11, 85, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 94, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 110, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 118, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 149, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 194, 3, 2, 2, 2, 63, 198, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 210, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 78, 7, 46, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 8, 3, 2, 2, 2, 83, 84, 7, 125, 2, 2, 84, 10, 3, 2, 2, 2, 85, 86, 7, 127, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 116, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 119, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 112, 2, 2, 93, 14, 3, 2, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 118, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 101, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 118, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 7, 121, 2, 2, 105, 106, 7, 106, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 103, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 104, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 24, 3, 2, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 109, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 64, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 63, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 64, 2, 2, 141, 142, 7, 63, 2, 2, 142, 36, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 145, 7, 63, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 7, 63, 2, 2, 148, 40, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 40, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 7, 126, 2, 2, 153, 154, 7, 126, 2, 2, 154, 44, 3, 2, 2, 2, 155, 179, 7, 63, 2, 2, 156, 157, 7, 44, 2, 2, 157, 179, 7, 63, 2, 2, 158, 159, 7, 49, 2, 2, 159, 179, 7, 63, 2, 2, 160, 161, 7, 39, 2, 2, 161, 179, 7, 63, 2, 2, 162, 163, 7, 45, 2, 2, 163, 179, 7, 63, 2, 2, 164, 165, 7, 47, 2, 2, 165, 179, 7, 63, 2, 2, 166, 167, 7, 62, 2, 2, 167, 168, 7, 62, 2, 2, 168, 179, 7, 63, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 64, 2, 2, 171, 179, 7, 63, 2, 2, 172, 173, 7, 40, 2, 2, 173, 179, 7, 63, 2, 2, 174, 175, 7, 96, 2, 2, 175, 179, 7, 63, 2, 2, 176, 177, 7, 126, 2, 2, 177, 179, 7, 63, 2, 2, 178, 155, 3, 2, 2, 2, 178, 156, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 160, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 39, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 61, 2, 2, 193, 60, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 31, 2, 2, 197, 62, 3, 2, 2, 2, 198, 199, 7, 111, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 64, 3, 2, 2, 2, 203, 207, 9, 3, 2, 2, 204, 206, 9, 4, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 66, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 9, 5, 2, 2, 211, 213, 9, 6, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 68, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 220, 9, 7, 2, 2, 219, 221, 9, 8, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 44, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 11, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 36, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 7, 49, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 10, 9, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 37, 2, 2, 248, 74, 3, 2, 2, 2, 249, 253, 9, 10, 2, 2, 250, 252, 9, 11, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 76, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 10, 2, 178, 207, 214, 222, 230, 244, 253, 3, 8, 2, 2]