token literal names:
null
'('
')'
'{'
'}'
'return'
'int'
';'
null
'main'
null
null
null
null
null

token symbolic names:
null
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
Semicolumn
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst
BlockComment
LineComment

rule names:
compUnit
funcType
funcIdent
funcDef
block
stmt
number
intConst
reteurnStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 12, 14, 2, 37, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 36, 3, 2, 2, 2, 14, 38, 3, 2, 2, 2, 16, 40, 3, 2, 2, 2, 18, 42, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 10, 6, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 6, 2, 2, 35, 11, 3, 2, 2, 2, 36, 37, 5, 18, 10, 2, 37, 13, 3, 2, 2, 2, 38, 39, 5, 16, 9, 2, 39, 15, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 17, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 9, 2, 2, 45, 19, 3, 2, 2, 2, 2]