token literal names:
null
'('
')'
'{'
'}'
'return'
'int'
';'
null
'main'
null
null
null

token symbolic names:
null
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
Semicolumn
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst

rule names:
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
Semicolumn
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 60, 10, 11, 12, 11, 14, 11, 63, 11, 11, 3, 12, 3, 12, 7, 12, 67, 10, 12, 12, 12, 14, 12, 70, 11, 12, 3, 13, 3, 13, 3, 13, 6, 13, 75, 10, 13, 13, 13, 14, 13, 76, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 2, 80, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 64, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 125, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 127, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 116, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 118, 2, 2, 38, 39, 7, 119, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 112, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 112, 2, 2, 44, 45, 7, 118, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 61, 2, 2, 47, 16, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 9, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 111, 2, 2, 53, 54, 7, 99, 2, 2, 54, 55, 7, 107, 2, 2, 55, 56, 7, 112, 2, 2, 56, 20, 3, 2, 2, 2, 57, 61, 9, 3, 2, 2, 58, 60, 9, 4, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 22, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 68, 9, 5, 2, 2, 65, 67, 9, 6, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 24, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 9, 5, 2, 2, 72, 74, 9, 7, 2, 2, 73, 75, 9, 8, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 26, 3, 2, 2, 2, 6, 2, 61, 68, 76, 3, 8, 2, 2]