token literal names:
null
'('
')'
'{'
'}'
'return'
'int'
';'
null
'main'
null
null
null
null
null

token symbolic names:
null
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
Semicolumn
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst
BlockComment
LineComment

rule names:
LParser
RParser
LBrace
RBrace
RETURN_KW
INT_KW
Semicolumn
WhiteSpace
FuncIdent
DecimalConst
OctalConst
HexadecimalConst
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 107, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 64, 10, 11, 12, 11, 14, 11, 67, 11, 11, 3, 12, 3, 12, 7, 12, 71, 10, 12, 12, 12, 14, 12, 74, 11, 12, 3, 13, 3, 13, 3, 13, 6, 13, 79, 10, 13, 13, 13, 14, 13, 80, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 87, 10, 14, 12, 14, 14, 14, 90, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 101, 10, 15, 12, 15, 14, 15, 104, 11, 15, 3, 15, 3, 15, 3, 88, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 10, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 2, 111, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 75, 3, 2, 2, 2, 27, 82, 3, 2, 2, 2, 29, 96, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 125, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 127, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 103, 2, 2, 41, 42, 7, 118, 2, 2, 42, 43, 7, 119, 2, 2, 43, 44, 7, 116, 2, 2, 44, 45, 7, 112, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 107, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 118, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 61, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 9, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 7, 111, 2, 2, 57, 58, 7, 99, 2, 2, 58, 59, 7, 107, 2, 2, 59, 60, 7, 112, 2, 2, 60, 20, 3, 2, 2, 2, 61, 65, 9, 3, 2, 2, 62, 64, 9, 4, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 22, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 9, 5, 2, 2, 69, 71, 9, 6, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 24, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 9, 5, 2, 2, 76, 78, 9, 7, 2, 2, 77, 79, 9, 8, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 26, 3, 2, 2, 2, 82, 83, 7, 49, 2, 2, 83, 84, 7, 44, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 11, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 7, 49, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 14, 2, 2, 95, 28, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 49, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 10, 9, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 8, 15, 2, 2, 106, 30, 3, 2, 2, 2, 8, 2, 65, 72, 80, 88, 102, 3, 8, 2, 2]